<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE STORY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="main.js">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1><a href="./inst.html">LOVE STORY</a></h1>
    </header>
    <div class="container">
        <div class="box"></div>
        <div class="timeBlock">
        <div class="time" id="відлікЧасу"></div>
    </div>
      </div>
    <script src="main.js"></script>

</body>
</html>